<!DOCTYPE html>
    <html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Musique | Gospel</title>
    </head>
    <body>
            <!--=============== PRODUCTS ===============-->
            <section class="products section" id="products">
                <h2 class="section__title section__title-gradient products__line">
                    Katanga Musique
                </h2>

                <div class="products__container" id="products__container">
                    
                </div>
                <main>
                    <div class="pagenumbers" id="pagination"></div>
                </main>
            </section>
        </div>
        <!--=============== MAIN JS ===============-->
        <script>
            
        </script>
        <!-- <script src="assets/js/main.js"></script> -->
        <script src="index.js"></script>
    </body>
</html>
